{
  "name": "cc-templates",
  "version": "0.1.0",
  "description": "Install Claude Code components with one command",
  "type": "module",
  "bin": {
    "cc-templates": "./bin/index.js"
  },
  "files": [
    "bin/",
    "dist/",
    "components.json",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/build-catalog.js && tsc",
    "lint": "eslint src/",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "js-yaml": "^4.1.1",
    "write-file-atomic": "^7.0.0"
  },
  "keywords": [
    "claude",
    "claude-code",
    "components",
    "cli"
  ],
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.19.11",
    "@types/write-file-atomic": "^4.0.3",
    "eslint": "^10.0.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
